name = "TcstemplatejavaContainer"
components: [
  {
    name = "TcstemplatejavaAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.tcs.tcstemplatejavaassembly.JTcstemplatejavaAssemblyBehaviorFactory"
    prefix = "tcs.tcs-template-java"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "TcstemplatejavaHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "TcstemplatejavaHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.tcs.tcstemplatejavahcd.JTcstemplatejavaHcdBehaviorFactory"
    prefix = "tcs.tcs-template-javahcd"
    locationServiceUsage = RegisterOnly
  }
]
