name = "TcstemplatejavaHcd"
componentType = hcd
behaviorFactoryClassName = "org.tmt.tcs.tcstemplatejavahcd.TcstemplatejavaHcdBehaviorFactory"
prefix = "tcs.tcs-template-javahcd"
locationServiceUsage = RegisterOnly